<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>t06_work.html</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Black+Han+Sans&family=Lobster&family=Nanum+Gothic:wght@400;700;800&display=swap" rel="stylesheet">
  <style>
    
    body{
      font-family: "Neo Sans Pro Medium";
      font-size: 30px;
      margin: 0px;
      padding: 0px;
      font-family: "Black Han Sans", sans-serif;
      font-weight: 400;
      font-style: normal;
    }
    p{
      margin: 40px;
    }
    .container{
      margin: 0px auto;
      width: 1000px;
      height: 1000px;
    }
    .top-menu{
      padding-left: 15px;
      padding-top: 30px;
      width: 1000px;
      height: 100px;
    }
    .content-main .left-menu {
      float: left;
      width: 150px;
      height: 700px;
      font-size: 15px;
    }
    
    .content-main .center-menu {
      background-color: #dddada;
      padding-top: 20px;
      text-align: center;
      float: left;
      width: 700px;
      height: 700px;
      overflow: scroll;
    }  

    .content-main .right-menu {
      float: left;
      width: 150px;
      height: 700px;
      overflow: hidden;
    }    
    
    .bottom{
      float: left;
      width: 1000px;
      height: 130px;
      background-color: lightgray;
      text-align: center;
    }

    .today{
      font-size: 70px;
    }
    .pick{
      color: red;

    }
    img{
      padding: 1px;
    }
    .category{
      font-size: 30px;
    }
    #made{
      margin-right: 10px;
      font-family: "Lobster", sans-serif;
      font-weight: 400;
      font-style: normal;
      text-align: right;
      font-size: 20px;
      margin-top: 0px;
    }
    #discovery{
      padding-top: 10px;
      margin-bottom: 10px;
    }

  </style>
</head>
<body>
  <div class="container">
    <div class="top-menu"><span class="today">오늘의 발견</span> <b>|</b> 오늘의 <span class="pick"><b>PICK</b></span>!</div>
    <div class="content-main">
      <div class="left-menu">
        <img src="../0926/images/category.JPG" />
      </div>
      <div class="center-menu">
          <img src="https://static.coupangcdn.com/fa/cmg_paperboy/image/1727082558141/C2-B1%28468x298%29_.jpg" width="320px" height="300px" class="m1"/>
          <img src="https://static.coupangcdn.com/ja/cmg_paperboy/image/1727082544547/C2-S3%28228x298%29.jpg" width="320px"  height="300px" class="m1"/>
          <img src="https://static.coupangcdn.com/wa/cmg_paperboy/image/1727081006816/Untitled-2-1.jpg" width="320px" height="300px" class="m1"/>
          <img src="https://static.coupangcdn.com/za/cmg_paperboy/image/1727232393171/C2-B7-%28468x298%29.jpg" width="320px" height="300px" class="m1"/>
          <img src="https://static.coupangcdn.com/oa/cmg_paperboy/image/1727082517616/C2-S4%28228x298%29.jpg" width="320px" height="300px" class="m1"/>
          <img src="https://static.coupangcdn.com/xa/cmg_paperboy/image/1727082847851/C2-S8%28228x298%29.jpg" width="320px" height="300px" class="m1"/>
      </div>
      <div class="right-menu">
        <img src="https://static.coupangcdn.com/na/cmg_paperboy/image/1727166805273/0926_%E1%84%8C%E1%85%AE%E1%84%89%E1%85%B5%E1%86%A8%E1%84%92%E1%85%AC%E1%84%89%E1%85%A1_%E1%84%8F%E1%85%A9%E1%84%8F%E1%85%A9%E1%84%91%E1%85%A1%E1%86%B7_W1_PC.jpg" width="150px"/>
        <img src="https://static.coupangcdn.com/ca/cmg_paperboy/image/1726193061842/W1_PC%282%29.png" width="150px"/>
        <img src="https://image7.coupangcdn.com/image/displayitem/displayitem_8ad9b5e0-fd76-407b-b820-6494f03ffc31.jpg" width="150px"/>
        <img src="https://image9.coupangcdn.com/image/displayitem/displayitem_6a25503a-a76f-42ac-ae49-e26f2da83b8c.jpg" width="150px"/>
    </div>
    </div>
    <div class="bottom">
      <p id="discovery">Discovery of the day</p>
      <p id="made">made by hyeunmin</p>
    </div>
  </div>
</body>
</html>