<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>t13_pulldown.html</title>
<style>
  body{
    margin: 0;
    padding: 0;
  }
  nav ul li{
    list-style-type: none;
    padding: 0px;
  }
  a{
    text-decoration: none;
  }
  nav{
    text-align: center;
  }
  nav > ul{
    background-color: aqua;
    padding: 0 10px;
  }
  nav > ul > li{
    display: inline-block;
    margin: 0px;
    width: 100px;
    padding: 10px;
  }
  nav > ul > li:hover{
    background-color: blueviolet;
    color: white;
  }
  nav > ul > li:hover a{
    background-color: blueviolet;
    color: white;
  }
</style>
</head>
<body>
  <nav>
    <ul>
      <li><a href="#">주메뉴 1</a></li>
      <li><a href="#">주메뉴 2</a></li>
      <li><a href="#">주메뉴 3</a></li>
      <li><a href="#">주메뉴 4</a></li>
    </ul>
  </nav>
</body>
</html>