body{
  margin: 0;
  font-size: 0.8em;
}
.container{
  display: grid;
  grid-template-columns: auto auto auto auto auto;
  gap: 10px;
}

.item{
  padding: 10px;
  text-align: center;
}

.item1{
  /*grid-column: 1 / 5;*/
  background-color: #aaa;
}
.item2{
  grid-column: 2 / span 4;
  background-color: #aab;
}
.item3{background-color: #aac;}
.item4{background-color: #aad;}
.item5{background-color: #aae;}
.item6{background-color: #aaf;}
.item7{background-color: #aaf;}
.item8{background-color: #abf;}
.item9{background-color: #acf;}
.item10{background-color: #acf;}
.item11{background-color: #acf;}
.item12{background-color: #acf;}
.item13{background-color: #acf;}
.item14{background-color: #acf;}
.item15{background-color: #acf;}